{
  "name": "oakview",
  "version": "1.0.0",
  "description": "Lightweight Charts Web Component for easy embedding",
  "type": "module",
  "main": "dist/oakview.umd.js",
  "module": "dist/oakview.es.js",
  "exports": {
    ".": {
      "import": "./dist/oakview.es.js",
      "require": "./dist/oakview.umd.js",
      "types": "./src/data-providers/types.d.ts"
    },
    "./dist/*": "./dist/*",
    "./validator": {
      "import": "./src/data-providers/validator.js",
      "types": "./src/data-providers/types.d.ts"
    }
  },
  "types": "./src/data-providers/types.d.ts",
  "files": [
    "dist",
    "src/data-providers/types.d.ts",
    "src/data-providers/validator.js",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "keywords": [
    "charts",
    "lightweight-charts",
    "web-component",
    "trading"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "lightweight-charts": "^5.0.0"
  }
}
